# OfficeWebPage

./: README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/bean/: Order.java  Post.java  Response.java  User.java
src/main/java/bean/order/: Order.java
src/main/java/bean/response/: Response.java  User.java
src/main/java/bean/user/: OtherInfo.java  StudentInfo.java  User.java  UserIdentity.java  UserInfo.java  UserSex.java
src/main/java/controller/: HelloController.java  LoginController.java  MainServlet.java  PostsController.java
src/main/java/dao/: BaseDao.java  OrdersDao.java  PostsDao.java  UsersDao.java
src/main/java/dao/db/: Sad.java
src/main/java/dao/exceptions/: LoginException.java  RegisterException.java
src/main/java/dao/impl/: OrdersDao.java  OrdersDaoImpl.java  PostsDao.java  PostsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/dao/response/: Data.java  Response.java
src/main/java/filters/: MainFilter.java
src/main/java/service/: OrdersService.java  PostsService.java  UsersService.java
src/main/java/service/exceptions/: LoginException.java  RegisterException.java
src/main/java/service/impl/: OrdersServiceImpl.java  PostServiceImpl.java  UsersServiceImpl.java
src/main/java/servlet/: InitListener.java  LoginServlet.java  MainServlet.java  OrderServlet.java  PostsServlet.java  SessionServlet.java  TestServlet.java  VeriCodeServlet.java
src/main/java/servlet/user/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/utils/: LoggerUtil.java  MailUtil.java  PropertiesUtil.java  SecurityUtil.java  StringUtil.java  VeriCodeUtil.java
src/main/java/utils/database/: ConnectionPool.java  DBConnector.java  DatabaseAction.java
src/main/java/utils/stdio/: LoggerUtil.java
src/main/java/utils/stringutils/: StringUtil.java
src/main/java/web/: InitListener.java
src/main/java/web/controllers/: UserController.java  (+4 more)
src/main/officewebpage/: README.md  index.html  package-lock.json  package.json
src/main/officewebpage/config/: index.js
src/main/officewebpage/src/: App.vue  Global.vue  Utils.vue  main.js
src/main/resources/: database.sql  jdbc_connection.properties  mail_config.properties  springmvc-servlet.xml  web_demo.sql
src/main/webapp/WEB-INF/: web.xml
(+38 files in other folders)
