#jdbc驱动，固定写法
driverClassName=com.mysql.cj.jdbc.Driver
#url格式：jdbc:mysql://数据库地址:端口/数据库名称?参数(必须加serverTimezone=Asia/Shanghai)
url=jdbc:mysql://localhost:3306/office_web?serverTimezone=Asia/Shanghai
#数据库用户名
username=root
#数据库密码
password=20010428YXL.
#数据库连接池初始大小
poolInitialSize=16
#数据库连接池最大容量
poolMaxSize=32