#jdbc驱动，固定写法
driverClassName=com.mysql.cj.jdbc.Driver
#数据库服务器
dbHost=localhost
#数据库端口
dbPort=3306
#数据库名称
dbName=office_web
#数据库用户名
username=root
#数据库密码
password=20010428YXL
#连接池初始大小
poolInitialSize=16
#连接池最大容量
poolMaxSize=32